COOKIE_SECRET=nodebirdsecret	
KAKAO_ID=c522433e1c7caa6abb5ad344c2ef53c5
SEQUELIZE_USER=root
SEQUELIZE_PASSWORD=0000
SEQUELIZE_HEROKU_DATABASE=yw82vvgqbn05tb77
SEQUELIZE_HEROKU_USER=h1f1dl1qr9z5jt9r
SEQUELIZE_HEROKU_PASSWORD=by1prn1403oiyurc
SEQUELIZE_HEROKU_HOST=uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
REDIS_HOST=redis-17938.c81.us-east-1-2.ec2.cloud.redislabs.com:17938
REDIS_PORT=17938
REDIS_PASSWORD=5mSXZlSPjDpLBddaPI3pi1qrsARJbqqy