COOKIE_SECRET=nodebirdsecret	
KAKAO_ID=c522433e1c7caa6abb5ad344c2ef53c5
SEQUELIZE_PASSWORD=0000
REDIS_HOST=redis-17938.c81.us-east-1-2.ec2.cloud.redislabs.com:17938
REDIS_PORT=17938
REDIS_PASSWORD=5mSXZlSPjDpLBddaPI3pi1qrsARJbqqy
